/* Estilos adicionales */
:root { --primary-color:#4f46e5; --primary-dark:#4338ca; --primary-light:#6366f1; --radius:1.25rem; }
* { font-family: 'Inter', system-ui, -apple-system, Segoe UI, Roboto, Arial; }
.main-content { transition: margin-left .3s ease; }
.sidebar { width: 280px; transition: width .3s ease; box-shadow: 5px 0 15px rgba(0,0,0,.1); }
.sidebar.collapsed { width: 72px; }
.menu-item { transition: all .2s ease; background-color: transparent; }
.menu-item:hover { background-color: rgba(255,255,255,.12); transform: translateX(5px); }
.app-section { opacity: 1; transform: none; }
.card { box-shadow: 0 4px 6px -1px rgb(0 0 0 / .1), 0 2px 4px -2px rgb(0 0 0 / .1); transition: transform .2s ease, box-shadow .2s ease; }
.card:hover { transform: translateY(-3px); box-shadow: 0 10px 15px -3px rgb(0 0 0 / .1), 0 4px 6px -4px rgb(0 0 0 / .1); }
.btn-primary { background-color: var(--primary-color); }
.btn-primary:hover { background-color: var(--primary-dark); }
@media (max-width:768px){
  .sidebar { position: fixed; left:0; height:100vh; z-index:50; transform: translateX(-100%); transition: transform .3s ease; }
  .sidebar.open { transform: translateX(0); }
  .main-content { margin-left: 0 !important; }
}
canvas { display:block; width:100%; }
